<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

	<style>
		.navber_box {
			width: 100%;
			height: 2000px;

			margin: auto;
		}

		.navbar-header span {
			font-size: 30px;
			color: red;
			margin-right: 40px;
		}

		.nav-link-3 {
			font-size: 40px;
			margin-left: 350px;
			margin-top: -10px;
		}


		.navber_box .nav-link-2 {
			font-size: 15px;
			color: red;
		}

		.card {
			width: 258px;
			height: 400px;
			margin-right: 12px;
			margin-left: -1px;
			margin-left: 2.5px;
			margin-top: 20px;
			box-shadow: 0px 10px 13px -7px #000000, 0px 6px 14px 4px #000000;
			background: #EEEEEE;
			float: left;
		}

		.card-body {
			text-align: center;
			line-height: 1;

		}

		.card-body span {
			color: red;
			font-size: 15px;
		}

		.Email-box {
			width: 1138px;
			height: 180px;
			background: black;
			color: white;
			padding-left: 30px;
			padding-top: 10px;
			
		}

		.last-title {
			width: 1138px;
			height: 280px;
			background:#474747;
			color: white;
			padding: 20px;
		}

		.icon i {
			font-size: 40px;
			margin: 20px;
			padding-left: 30px;

		}

		.icon i:hover {
			color: #01AEEF;

		}

		.right_icon {
			font-size: 50px;
			margin-top: 200px;

		}
		.col-sm-12 span{
			color: red;
		}

	</style>







</head>

<body>
	<nav class="navbar">
		<div class="container">
			<div class="navber_box">

				<div class="navbar-header">
					<a class="navbar-brand" href="#"><span><b>ROSY</b></span></a>
				</div>
				<ul class="nav bg-light nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link-1" href="#">CONTACT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link-2" href="#"><b>ORDER NOW</b></a>

					</li>
					<li class="nav-item">
						<a class="nav-link-3" href="#"><b><i class="fas fa-cart-plus"></i></b></a>

					</li>




					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGN UP </a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
					</ul>
				</ul>
				<br>

				<div class="container">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<img src="01.jpg" alt="Los Angeles" style="width:100%;">
								<div class="carousel-caption">
									<h2><b>LOVE YOU CODER`S CHINIMINI</b></h2>
									<h2>Free Web Design Tutorial - Web Design for Web Developers.</h2>
									<p>Web Design for Web Developers: Build Beautiful Websites! Learn web design in 1 hour with 25+ simple-to-use rules and guidelines — Immediate FREE access to the course e-book "Best Resources for Web Design and Development with HTML5 & CSS3"
									</p>
									<p>THANK YOU AKASH VAI</p>
									<h2>FREE</h2>
									<button class="btn btn-primary" type="submit"><b>ENROLL</b></button>
									<button class="btn btn-primary" type="submit"><b>SHARE</b> <i class="fas fa-share"></i></button>

								</div>
							</div>

							<div class="item">
								<img src="BANGLADESH.jpg" alt="Chicago" style="width:100%;">
								<div class="carousel-caption">
									<h2>BANGLADESH</h2>
									<p>সবুজ রং বাংলাদেশের সবুজ প্রকৃতি ও তারুণ্যের প্রতীক, বৃত্তের লাল রং উদীয়মান সূর্য, ... ১৯৭১ সালের স্বাধীনতা যুদ্ধে ব্যবহৃত পতাকার উপর ভিত্তি করে এই পতাকা নির্ধারণ করা ... কাছ থেকে মানচিত্রের বই নিয়ে ট্রেসিং পেপারে আঁকেন পূর্ব পাকিস্তানের মানচিত্র। ... পূর্ব পাকিস্তানের চিহ্ন চাঁদ তারা ব্যবহার না করার জন্য নতুন এই প্রতীক তৈরী করা হয়েছিল।</p>
									<h2>FLAG STORY OF BANGLADESH</h2>
									<button class="btn btn-primary" type="submit"><b>LEARN MORE</b></button>
								</div>
							</div>

							<div class="item">
								<img src="INDIA.jpg" alt="New York" style="width:100%;">
								<div class="carousel-caption">
									<h2>INDIA CORONA COVID-19</h2>
									<p>ভারত সরকার কোভিড -19, অর্থাৎ করোনার ভাইরাসের জন্য ক্রমবর্ধমান মহামারী চ্যালেঞ্জ এর মোকাবেলা করতে আমদের যে সকল প্রয়োজনীয় ব্যবস্থা গ্রহণ করা উচিত, সেই সকল পদক্ষেপ গ্রহণ করছে। ভারতের জনগণের সক্রিয় সহযোগিতায় আমরা আমাদের দেশে ভাইরাসের বিস্তার নিয়ন্ত্রণ করতে সক্ষম হয়েছি। স্থানীয়ভাবে ভাইরাসের বিস্তার রোধে সবচেয়ে গুরুত্বপূর্ণ বিষয় হল স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রনালয় কর্তৃক প্রদত্ত পরামর্শ অনুযায়ী নাগরিকদের সঠিক তথ্য প্রদান করে ক্ষমতায়ন করা এবং সতর্কতা অবলম্বন করা।

									</p>
									<h2>CORONA NEWS UPDATE</h2>
									<button class="btn btn-primary" type="submit"><b>LEARN MORE</b></button>
								</div>
							</div>
							<div class="item">
								<img src="03.jpg" alt="Bangladesh" style="width:100%;">
								<div class="carousel-caption">
									<h2>FIND YOUR FAVOURITE ROSE<br> FROM UOR SHOP</h2>
									<p><b>You are in the right place to get beautiful <br>and fresh rose with more than 1500 collections.</b></p>

									<button class="btn btn-primary" type="submit"><b>LEARN MORE</b></button>
									<button class="btn btn-primary" type="submit"><b>SHOP NOW</b></button>
								</div>
							</div>

						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="container">
					<div class="card">
						<img class="card-img-top" src="Yellow.jpg" alt="Card image" style="width:100%">
						<div class="card-body">
							<h4 class="card-title"><b>YELLOW ROSE</b></h4>
							<p><b><span>PRICE:</span> 100$ / ROSE</b></p>

							<a href="#" class="btn btn-info"><b>BUY NOW</b></a>
							<a href="#" class="btn btn-warning"><b>ADD TO CART</b></a>


						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="Pink%202.jpg" alt="Card image" style="width:100%">
						<div class="card-body">
							<h4 class="card-title"><b>PINK</b></h4>
							<p><b><span>PRICE:</span> 150$ / ROSE</b></p>

							<a href="#" class="btn btn-success"><b>BUY NOW</b></a>
							<a href="#" class="btn btn-danger"><b>ADD TO CART</b></a>


						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="black%20-2.jpg" alt="Card image" style="width:100%">
						<div class="card-body">
							<h4 class="card-title"><b>BLACK</b></h4>
							<p><b><span>PRICE:</span> 250$ / ROSE</b></p>

							<a href="#" class="btn btn-info"><b>BUY NOW</b></a>
							<a href="#" class="btn btn-warning"><b>ADD TO CART</b></a>


						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="10.jpg" alt="Card image" style="width:100%">
						<div class="card-body">
							<h4 class="card-title"><b>YELLOW ROSE</b></h4>
							<p><b><span>PRICE:</span> 200$ / ROSE</b></p>

							<a href="#" class="btn btn-success"><b>BUY NOW</b></a>
							<a href="#" class="btn btn-danger"><b>ADD TO CART</b></a>

						</div>

					</div>
					<div class="right_icon">
						<i class="fas fa-chevron-circle-right"></i>
					</div>
				</div>
				<br>
				<br>
				<div class="container">
					<div class="Email-box">
						<h2><b>INPUT YOUR EMAIL & PASSWORD</b></h2>
						<form class="form-inline">
							<label for="email2" class="mb-2 mr-sm-2">Email:</label>
							<input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="Enter email" name="email">
							<label for="pwd2" class="mb-2 mr-sm-2">Password:</label>
							<input type="text" class="form-control mb-2 mr-sm-2" id="pwd2" placeholder="Enter password" name="pswd">
							<div class="form-check mb-2 mr-sm-2">
								<label class="form-check-label">
									<input type="checkbox" class="form-check-input" name="remember"> Remember me
								</label>
							</div>
							<button type="submit" class="btn btn-success mb-2">Submit</button>
						</form>
					</div>
				</div>
				<br>
				<br>
				<br>

				<div class="container">
					<div class="last-title">
						<div class="row">
							<div class="col-sm-3">
								<h2><b>COLLECTIONS</b></h2>
								<br>
								<p><b>LATEST COLLECTIONS</b></p>
								<p><b>FLOWER SET</b></p>
								<p><b>MOST SELLED</b></p>

							</div>
							<div class="col-sm-3">
								<h2><b>HELP</b></h2>
								<br>
								<p><b>CONTACT US</b></p>
								<p><b>FAQS</b></p>
							</div>
							<div class="col-sm-6">
								<div class="icon">
									<h2 class="text-align-center"><b>FIND US ON SOCIAL MEDIA</b></h2>
									<br>
									<i class="fab fa-facebook"></i>
									<i class="fab fa-instagram-square"></i>
									<i class="fab fa-twitter"></i>
								</div>
							</div>


						</div>
						<hr>
						
							<div class="col-sm-12">
								<p><span>COPYRIGHT</span> @ 2010-2020 ALL RIGHT RESERVED</p>
							

						</div>
					</div>

				</div>


			</div>

		</div>
	</nav>


</body>

</html>